<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="contenedor">
        <header>
        <div class="logos">
            <a href="https://www.facebook.com/">
                <img src="./img/facebook.png" class="fb" alt="FB" title="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="./img/instagram.png" class="ig" alt="IG" title="Instagram">
            </a>
            <a href="https://web.whatsapp.com/">
                <img src="./img/whatsapp.png" class="wp" alt="WAPP"title="Whatsapp">
            </a>
        </div>
        
            <nav>
            
                <ul>
                    <li><a href="#" class="button">Inicio</a></li>
                    <li><a href="./contacto.html" class="button">Contacto</a></li>
                    <li><a href="./historia.html" class="button">Historia</a></li>
                    <li><a href="./servicios.html" class="button">Servicios</a></li>
                    <li><a href="./ubicacion.html" class="button">Ubicacion</a></li>
                    
                </ul>
            </nav>
        </header>  
            
        <div class="fotitos">
            <img  class="lifting" src="./img/foto11.jpg" alt="lifting">            
            <img class="cejas" src="./img/foto22.jpg" alt="cejas">
            <img class="pestañas" src="./img/foto4.jpg" alt="pestañas">
        </div>
        <div class="presentacion">
            <div class="Lift">
                <h3>Lifting</h3>
                <p>El lifting de pestañas consiste en hacer un</p>
                <p>levantamiento de las mismas y ennegrecerlas,</p> 
                <p>¿lo mejor? Que son tuyas, no te pones nada</p>
                <p>ajeno, por lo que no corres el riesgo de</p>
                <p>quedarte con tres pestañas, ni que se te</p>
                <p>caigan. </p>
                
            </div>
            <div class="Cej">
                <h3>Cejas</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <p>adipisicing elit. Corporis enim nemo tenetur</p>
                <p>omnis eligendi labore at qui. Explicabo, </p>
                <p>necessitatibus repudiandae beatae et,</p> 
                <p>accusantium, praesentium perferendis animi</p>
                <p>aliquam assumenda dolor numquam?</p> 
                
            </div>
            <div class="Pest">
                <h3>Pestañas</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                <p>adipisicing elit. Corporis enim nemo tenetur</p>
                <p>omnis eligendi labore at qui. Explicabo, </p>
                <p>necessitatibus repudiandae beatae et,</p> 
                <p>accusantium, praesentium perferendis animi</p>
                <p>aliquam assumenda dolor numquam?</p> 
            </div>
        </div>
        <div class="servicios">
            <img src="./img/portada.png" alt="">
            <div class="imgs">
                <h1>Bienvenidos a ML Beauty Studio</h1>
                <p> Mariesther Lopez es una Profesional formada en Thay.
                Hace más de 3 años que se dedica a la estetica  la belleza.
                Sus elegidos, Lifting de Pestañas y las Cejas perfectas, siempre pionera en capacitaciones de estos servicios, en especial el de Microblading, Dermopigmentación y Microshading.
                </p>
            </div>
        </div>
        
        
        <form class="formulario">
            <div class="formi">
                <legend>Consulta:</legend>
                <div class="Nombre">
                    <label for="userame"></label>
                    <input class="transpa"type="text" class="textnomb" placeholder="Nombre">
                </div>
                <div class="Apellido">
                    <label for="usersurname"></label>
                    <input class="transpa"type="text" placeholder="Apellido">
                </div>
                <div class="Consulta">
                    <label for="Texto"></label>
                    <input class="transpa"type="text" placeholder="Introducir mensaje">
                </div>
                <div class="boton">
                    <input type="reset" class="reset" value="Borrar">
                    <input type="button" class="enviar"value="Enviar">
                </div>
            </div>
            <div class="formi">
                <p>Seguinos</p>
                <p>ML Beauty Studio</p>
                <p>Jose antonio cabrera 5268</p>
                <p>C1414BGV Ciudad Autonoma de Buenos Aires</p>
                <p>Tel:11********</p>
                <p>Whatsapp:11********</p>

            </div>
        </form>
        
        
        <div  class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.6244931801134!2d-58.43696078477072!3d-34.58836688046345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58958053471%3A0xe7c93a88a9668cb4!2sJos%C3%A9%20Antonio%20Cabrera%205268%2C%20C1414BGV%20CABA!5e0!3m2!1ses-419!2sar!4v1642603352770!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <footer>
            <p>Medios de pagos</p>
            <p> En efectivo</p>
            <p>Por transferencia/ depósito bancario</p>
            <p>Tarjeta de crédito o débito, mediante Mercado Pago </p>
            <p>Devoluciones</p>
            <p>El costo de la inscripción NO tiene devolución sea cual fuera su modo de pago, efectivo, tarjeta de crédito o transferencia. </p> 
            <p>Este pago tampoco es transferible a otros Cursos ni Servicios.</p>
        </footer>

    </div>




</body>
</html>